# rammus

./: .gitignore  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvanmo/rammus/: PopupPushActivity.kt  RammusPlugin.kt  RammusPushHandler.kt  RammusPushIntentService.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jarvanmo/rammus_example/: MainActivity.kt  MyApplication.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: rammus.podspec
ios/Classes/: RammusPlugin.h  RammusPlugin.m
lib/: rammus.dart
lib/src/: cloud_push_message.dart  cloud_push_service_enums.dart  cloud_push_service_target.dart  common_callback_result.dart  rammus_iml.dart
test/: rammus_test.dart
